export SECRET_KEY="please-change-me!"
export API_BASE_URL="https://ryg.eu.auth0.com"
export AUTHORIZE_URL="https://ryg.eu.auth0.com/authorize"
export ACCESS_TOKEN_URL="https://ryg.eu.auth0.com/oauth/token"
export SERVER_METADATA_URL="https://ryg.eu.auth0.com/.well-known/openid-configuration"
export CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
export CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
